<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Gallery Page</title>
    <meta name="Gallery Page" content="Week 7 assignment" />
    <link rel="shortcut icon" href="../lesson5/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <script defer src=""></script>
    </head>

  <body>
    <header>
      <img
        class="logo"
        src="../lesson3/images/weatherlogo2.jpg"
        alt="weather logo"
      />
      <section>
        <h1>My Community Weather Channel</h1>
        <p><i>What's going on in your town today?</i></p>
      </section>
      <a class="ham" href="#">&#9776;</a>
    </header>
    <nav>
      <ul class="navigation">
        <li><a href="">Home</a></li>
        <li class="active"><a href="">Preston</a></li>
        <li><a href="">Soda Springs</a></li>
        <li><a href="">Fish Haven</a></li>
        <li><a href="">Storm Center</a></li>
        <li><a href="">Gallery</a></li>
      </ul>
    </nav>
    <div class="background">
      <h2>Report a Storm</h2>
    <form method="get" actions="thanks.html">
      <fieldset>
        <legend>Personal Information</legend>
        <label class="top">First Name*<input type="text" name="fname" required></label>
        <label class="top">Last Name*<input type="text" name="lname" required></label>
        <label class="top">Email<input type="email" name="email" placeholder="someone@gmail.com"></label>
        <label class="top">Phone Number<input type="tel" name="phone" placeholder="1234555123"></label>
        <label class="top">Zip Code<input type="number" name="zipcode" required></label>
      </fieldset>
      <fieldset>
        <legend>Storm Information</legend>
        <label class="top">Storm Date<input type="date" name="stormDate"></label>
        
        <label class="top"> Storm Type </label>
        <input list="storms" name="storms" id="storms">
        <datalist id="stormtypes">
          <option value="Flash Flood"></option>
          <option value="Hail"></option>
          <option value="Hurricane"></option>
          <option value="Thunderstorm"></option>
          <option value="Tornado"></option>
        </datalist>
        </label>

        <label class="flexly" for="rating">Storm Severity: &nbsp;&nbsp;&nbsp;
          <input type="range" id="rating" value="5" min="1" max="10" step="1" list="tickmarks" oninput="adjustRating(this.value)" onchange="adjustRating(this.value)">
          <span id="ratingvalue"></span>
        </label>
        <datalist id="tickmarks">
          <option value="0">
          <option value="1">
          <option value="2">
          <option value="3">
          <option value="4">
          <option value="5">
          <option value="6">
          <option value="7">
          <option value="8">
          <option value="9">
          <option value="10">
        </datalist>
          
          <label class="top">Storm Region</label>
          <select name="stormregion">
            <option value="">Select Region &#9662;</option>
            <option value="Preston">Preston</option>
            <option value="Soda Springs">Soda Springs</option>
            <option value="Fish Haven">Fish Haven</option>
          </select>
          </label>

          <div>Are you in danger?</div>
          <label class="sbs"><input type="radio" name="danger" value="yes">Yes</label>
          <label class="sbs"><input type="radio" name="danger" value="maybe">Maybe</label>
          <label class="sbs"><input type="radio" name="danger" value="no">No</label>
      </fieldset>

      <fieldset>
        <legend>Additional Information</legend>
        <label class="top">Comments 
          <textarea id="additional" name="comments"></textarea>
        </label>
        
      </fieldset>
      <input type="submit" value="Report A Storm" class="submitBtn">
    </form>
</div>
    <footer>
        &copy; My Community Weather Page | Jessica Pasternak <br />
        <span id="currentdate"></span>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
      <script src="../lesson6/js/font.js"></script>
      <script src="js/rating.js"></script>
      
    </body>
    </html>
  